<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MyToolboxCollectionFooterView" customModule="HNBPaint" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-Fl-b3w">
                    <rect key="frame" x="81" y="17" width="42" height="26"/>
                    <view key="contentView" id="a8p-N3-xAP">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="3UJ-C3-RN2"/>
                        <constraint firstAttribute="width" constant="42" id="m1x-pK-06J"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="kf0-Fl-b3w" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="PLO-3M-fL5"/>
                <constraint firstItem="kf0-Fl-b3w" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" constant="2" id="SWI-zU-njH"/>
            </constraints>
            <connections>
                <outlet property="colorViewBox" destination="kf0-Fl-b3w" id="rg5-Ni-U8z"/>
            </connections>
        </customView>
    </objects>
</document>
